===============================================================================
ESP-NOW COMMUNICATIE SPECIFICATIE - BODY ESP (08:D1:F9:DC:C3:A4)
KANAAL: 4
===============================================================================

HUIDIGE STATUS:
✅ ESP-NOW ontvangst geïmplementeerd
✅ ESP-NOW verzend functionaliteit geïmplementeerd  
✅ AI Overrule systeem actief
✅ Bidirectionele communicatie met HoofdESP

COMMUNICATIE PARTNERS:
- HoofdESP (E4:65:B8:7A:85:E4) - Kanaal 4 [PRIMAIR]
- M5Atom (50:02:91:87:23:F8) - Kanaal 2 [OPTIONEEL]
- Pomp Unit (60:01:94:59:18:86) - Kanaal 3 [GEEN DIRECTE COMM]

===============================================================================
ONTVANGEN BERICHTEN (INKOMEND)
===============================================================================

1. VAN HOOFDESP - Machine Status Update
   Frequentie: Elke 500ms (2Hz) - VERSNELD voor betere AI response
   Structuur: esp_now_receive_message_t
   {
     float trust;        // Trust speed (0.0-2.0)
     float sleeve;       // Sleeve speed (0.0-2.0)  
     float suction;      // Suction level (0.0-100.0)
     float pause;        // Pause time (0.0-10.0)
     char command[32];   // "STATUS_UPDATE"
   }
   
   Acties bij ontvangst:
   - Update global variabelen: trustSpeed, sleeveSpeed, suctionLevel, pauseTime
   - Update timestamp: lastCommTime = millis()
   - Teken machine data in G4_MACHINE grafiek
   - Log naar Serial monitor
   - Record naar SD kaart (indien opname actief)

2. VAN M5ATOM - Sensor Kalibratie Commands (OPTIONEEL)
   Frequentie: Op verzoek
   Structuur: 
   {
     float hrCalibration;    // Hartslag kalibratie offset
     float tempCalibration;  // Temperatuur offset  
     char command[32];       // "CALIBRATE_SENSORS"
   }
   
   Acties:
   - Update sensorConfig parameters
   - Herstart sensor metingen
   - Bevestig ontvangst naar M5Atom

===============================================================================
VERZENDEN BERICHTEN (UITGAAND)
===============================================================================

1. NAAR HOOFDESP - AI Overrule Commands
   Frequentie: Bij significante verandering (>5% verschil)
   Structuur: esp_now_send_message_t
   {
     float newTrust;         // AI berekende trust override (0.0-1.0)
     float newSleeve;        // AI berekende sleeve override (0.0-1.0)
     bool overruleActive;    // AI overrule status
     char command[32];       // "AI_OVERRIDE"
   }
   
   Trigger condities:
   - AI detecteert risico (hartslag abnormaal, temperatuur hoog, GSR stress)
   - Overrule waarden veranderen > 0.05
   - AI wordt aan/uitgezet via UI
   
   AI Logica:
   - Hartslag < 60 of > 140 BPM: +0.4 risico
   - Temperatuur > 37.5°C: +0.3 risico
   - GSR > threshold: +0.3 risico
   - Override = 1.0 - (risicoLevel * reductionFactor)

2. NAAR HOOFDESP - Emergency Stop
   Frequentie: Bij noodsituatie
   Structuur:
   {
     float newTrust;      // 0.0 (STOP)
     float newSleeve;     // 0.0 (STOP)
     bool overruleActive; // true
     char command[32];    // "EMERGENCY_STOP"
   }
   
   Trigger condities:
   - Extreme hartslag waarden (< 40 of > 180)
   - Temperatuur > 39°C
   - Sensor disconnectie gedetecteerd
   - Manual emergency via UI

3. NAAR HOOFDESP - Status Update
   Frequentie: Elke 1 seconde (1Hz) - VERSNELD
   Structuur:
   {
     float newTrust;      // Huidige override level
     float newSleeve;     // Huidige override level  
     bool overruleActive; // AI status
     char command[32];    // "HEARTBEAT"
   }

4. NAAR M5ATOM - Sensor Data Streaming (OPTIONEEL)
   Frequentie: Elke 250ms (4Hz) - REAL-TIME sensor data
   Structuur:
   {
     float heartRate;     // BPM
     float temperature;   // Celsius
     float gsrLevel;      // GSR waarde
     bool aiActive;       // AI overrule status
     char command[32];    // "SENSOR_DATA"
   }

===============================================================================
FOUTAFHANDELING
===============================================================================

1. COMMUNICATIE TIMEOUT
   - Timeout: 10 seconden zonder bericht van HoofdESP
   - Actie: Zet machine waarden op 0, toon waarschuwing
   - Recovery: Automatisch hervatten bij ontvangst

2. SEND FAILURES
   - Max 3 retry pogingen per bericht
   - Exponential backoff: 100ms, 200ms, 400ms
   - Log failures naar Serial

3. AI SAFETY OVERRIDES
   - Bij extreme waarden: Force emergency stop
   - Disable AI na 3 consecutive failures
   - Manual override altijd mogelijk via UI

===============================================================================
CONFIGURATIE INSTELLINGEN
===============================================================================

WiFi Channel: 4
Encryption: Disabled (snelheid)
Max Payload: 250 bytes
Send Timeout: 1000ms

Peers Configuration:
- HoofdESP: E4:65:B8:7A:85:E4, Channel 4, Encrypt: false
- M5Atom: 50:02:91:87:23:F8, Channel 4, Encrypt: false

Debug Level: INFO (ESP_NOW TX/RX in Serial Monitor)

===============================================================================
CODE IMPLEMENTATIE STATUS
===============================================================================

✅ ESP-NOW Initialisatie (initESPNow)
✅ Ontvangst callback (onESPNowReceive)  
✅ Verzend functie (sendESPNowMessage)
✅ AI Overrule logica (updateAIOverrule)
✅ Timeout handling (readESP32Comm)
✅ UI integratie (overrule button)
✅ Menu systeem (AI instellingen)

TESTEN VEREIST:
🔶 End-to-end communicatie met HoofdESP
🔶 AI response onder verschillende sensor condities
🔶 Emergency stop scenario's
🔶 Timeout recovery
🔶 Multiple peer communication (indien M5Atom toegevoegd)

===============================================================================
DEBUGGING & MONITORING
===============================================================================

Serial Output Format:
- "ESP-NOW RX: T:1.2 S:0.8 Su:50.0 P:2.5"
- "ESP-NOW TX: T:0.9 S:0.7 Overrule:ON Cmd:AI_OVERRIDE"
- "ESP-NOW TX Error: 263" (bij failures)

Real-time Debug (elke 2 seconden):
=== SENSOR DEBUG ===
Hartslag - IR: 85432, Filtered: 12.34, Beat: JA, BPM: 72
Temperatuur - MCP9808: OK, Waarde: 36.8°C
GSR - Raw: 1523, Baseline: 512, Smooth: 145.67, Smoothing: 0.10
ESP-NOW - Trust: 1.2, Sleeve: 0.8, Suction: 50.0, Pause: 2.5
Status - Recording: NEE, Playing: NEE, SD: OK
=====================

LED Status Indicators (optioneel):
- WiFi LED: Blauw = ESP-NOW actief
- Data LED: Groen = Berichten ontvangen, Rood = Timeout
- AI LED: Geel = AI monitoring, Rood = Overrule actief

===============================================================================
VOLGENDE STAPPEN
===============================================================================

1. Test met HoofdESP - Verificeer bidirectionele communicatie
2. Kalibreer AI thresholds op basis van real-world data
3. Implementeer advanced AI algoritmes (predictive analysis)
4. Voeg M5Atom communicatie toe voor remote monitoring
5. Implementeer data logging van alle ESP-NOW events
6. Optimaliseer voor lagere latency en betere betrouwbaarheid

===============================================================================