===============================================================================
TRUSTSPEED & SLEEVESPEED IMPLEMENTATIE - BODY ESP
===============================================================================

DATUM: 2025-09-21
STATUS: TrustSpeed ACTIEF, SleeveSpeed UITGESCHAKELD

===============================================================================
WAT IS GEÏMPLEMENTEERD
===============================================================================

ONTVANGST VIA ESP-NOW:
✅ Beide waarden worden ontvangen van HoofdESP
✅ trustSpeed: float (0.0-2.0) - WORDT GEBRUIKT
✅ sleeveSpeed: float (0.0-2.0) - WORDT ONTVANGEN MAAR NIET GEBRUIKT

SNELH GRAFIEK:
✅ Gebruikt ALLEEN trustSpeed voor frequentie berekening
✅ Amplitude: Altijd hoog (0-100)
✅ Frequentie: MIN_SPEED_HZ tot MAX_SPEED_HZ gebaseerd op trustSpeed
✅ Pauze: pauseTime > 0 stopt animatie (C knop HoofdESP)

AI OVERRULE SYSTEEM:
✅ Gebruikt ALLEEN trustSpeed voor override berekening
✅ sleeveSpeed blijft altijd op 100% (1.0f)
✅ Code voor sleeveSpeed is uitgeschakeld maar behouden voor toekomst

===============================================================================
GEBRUIKER OPDRACHTEN
===============================================================================

1. "pak nu alleen eens de trust speed en doe met sleevespeed even niks"
   → GEÏMPLEMENTEERD: Alleen trustSpeed wordt gebruikt

2. "ja die moeten we hebben Trustspeed. waar sleevespeed voor is weet ik niet. 
   laat die code maar zitten, is misschien handig voor de toekomst maar gebruik het voor nu niet"
   → GEÏMPLEMENTEERD: trustSpeed actief, sleeveSpeed code behouden maar uit

3. "AI moet ook geen vragen stellen over sleevespeed, maar laat de code zitten maar zet het uit"
   → GEÏMPLEMENTEERD: AI gebruikt geen sleeveSpeed, code gecommentaard

===============================================================================
TECHNISCHE IMPLEMENTATIE
===============================================================================

SNELH GRAFIEK CODE:
```cpp
float speedFactor = trustSpeed;  // Alleen trustSpeed
if (pauseTime > 0) {
    snelheidVal = 0.0f;  // Pauze actief
} else {
    float currentHz = MIN_SPEED_HZ + (speedFactor * (MAX_SPEED_HZ - MIN_SPEED_HZ));
    snelheidVal = 100.0f * (sin(snelheidPhase) * 0.5f + 0.5f);
}
```

AI OVERRULE CODE:
```cpp
currentTrustOverride = min(currentTrustOverride, targetTrust);  // ACTIEF
// currentSleeveOverride = min(currentSleeveOverride, targetSleeve);  // UITGESCHAKELD
currentSleeveOverride = 1.0f;  // Altijd 100%
```

===============================================================================
MOGELIJKE TOEKOMSTIGE GEBRUIK SLEEVESPEED
===============================================================================

HYPOTHESES (ONBEKEND - DOMAIN SPECIFIEK):

1. MECHANISCHE CONTROL:
   - trustSpeed = hoofdmotor snelheid
   - sleeveSpeed = hulpmotor/sleeve mechanisme snelheid
   - Verschillende onderdelen van hetzelfde systeem

2. DUBBELE CONTROLE:
   - trustSpeed = primaire beweging
   - sleeveSpeed = secundaire beweging/fijnafstemming
   - Verschillende assen of dimensies

3. VEILIGHEID:
   - trustSpeed = gewenste snelheid
   - sleeveSpeed = veiligheids-override/begrenzing
   - Dubbele validatie systeem

4. TIMING:
   - trustSpeed = bewegingssnelheid
   - sleeveSpeed = timing/synchronisatie parameter
   - Verschillende aspecten van dezelfde operatie

5. BACKUP SYSTEM:
   - trustSpeed = primair systeem
   - sleeveSpeed = backup/redundant systeem
   - Failover mechanisme

===============================================================================
CONFIGURATIE
===============================================================================

ANIMATIE SNELHEID (body_config.h):
- MIN_SPEED_HZ = 0.22f    // Langzaamste frequentie
- MAX_SPEED_HZ = 3.00f    // Snelste frequentie  
- SPEED_STEPS = 8         // Aantal stappen (niet gebruikt)

DEBUG OUTPUT:
- "[HOOFD] Trust:X.X Sleeve:X.X Suction:X.X Pause:X.X"
- "[AI] Trust:X.XX (Sleeve:X.XX UITGESCHAKELD)"

===============================================================================
TOEKOMSTIGE ACTIVATIE
===============================================================================

OM SLEEVESPEED WEER TE ACTIVEREN:
1. Uncomment regels in updateAIOverrule() functie
2. Pas SNELH grafiek aan naar gemiddelde of gewogen berekening
3. Update debug output

CODE LOCATIES:
- Body_ESP.ino regel ~877: SNELH grafiek berekening
- Body_ESP.ino regel ~307: AI overrule logica  
- Body_ESP.ino regel ~922: Debug output

===============================================================================