#ifndef KEON_BLE_H
#define KEON_BLE_H

#include <Arduino.h>
#include <BLEDevice.h>
#include <BLEClient.h>

// ===============================================================================
// KEON BLE PROTOCOL CONSTANTS
// ===============================================================================

// Keon MAC address (configureren met jouw device)
#define KEON_MAC_ADDRESS "ac:67:b2:25:42:5a"

// BLE Service & Characteristic UUIDs (reverse-engineered via Wireshark)
#define KEON_SERVICE_UUID "00001900-0000-1000-8000-00805f9b34fb"
#define KEON_TX_CHAR_UUID "00001902-0000-1000-8000-00805f9b34fb"

#define KEON_COMMAND_DELAY_MS 200

// ═══════════════════════════════════════════════════════════════════════════
// 8 LEVELS - OSCILLATIE FREQUENTIE (Positie-based)
// ═══════════════════════════════════════════════════════════════════════════
// L0 = pos 0   (~32 strokes/min - langzaam)
// L1 = pos 15  (~45 strokes/min)
// L2 = pos 30  (~60 strokes/min)
// L3 = pos 45  (~75 strokes/min)
// L4 = pos 60  (~85 strokes/min)
// L5 = pos 75  (~95 strokes/min)
// L6 = pos 85  (~110 strokes/min)
// L7 = pos 99  (~120 strokes/min - snel)

extern const uint8_t KEON_LEVEL_POSITIONS[8];

// ═══════════════════════════════════════════════════════════════════════════
// KEON BLE INTERFACE - DUAL CORE VERSION
// ═══════════════════════════════════════════════════════════════════════════

// Connection management
void keonInit();
bool keonConnect();
void keonDisconnect();
bool keonIsConnected();
void keonCheckConnection();
void keonReconnect();

// Movement control
bool keonMove(uint8_t position, uint8_t speed);
bool keonStop();
bool keonStopAtPosition(uint8_t position);

// Level control (NEW - oscillation based!)
void keonSetLevel(uint8_t level);  // 0-7
uint8_t keonGetLevel();

// MAC address management
String keonGetLastMAC();
void keonSetMAC(const char* mac);

// Core 0 control tick
void keonIndependentTick();

// FreeRTOS Task functions
void keonStartTask();  // Start Keon control on Core 0
void keonStopTask();   // Stop Keon task

// Connection state
extern bool keonConnected;
extern uint8_t keonCurrentLevel;

#endif
