// Voeg dit toe na drawRecordingItems() in body_menu.cpp (rond regel 484):

void drawESPStatusItems() {
  const int MENU_X = 20;
  const int MENU_Y = 20;
  const int MENU_W = 480 - 40;
  
  setMenuFontItem();
  int y = MENU_Y + 60;
  
  body_gfx->setTextColor(BODY_CFG.COL_BRAND, BODY_CFG.COL_BG);
  body_gfx->setCursor(MENU_X + 30, y);
  body_gfx->print("ESP-NOW:");
  y += 35;
  
  // ESP status met kleur
  bool espOK = getEspNowInitialized();
  uint16_t statusColor = espOK ? BODY_CFG.DOT_GREEN : BODY_CFG.DOT_RED;
  body_gfx->setTextColor(statusColor, BODY_CFG.COL_BG);
  body_gfx->setCursor(MENU_X + 30, y);
  body_gfx->printf("%s", espOK ? "OK" : "FOUT");
  y += 30;
  
  // Timing info
  body_gfx->setTextColor(BODY_CFG.DOT_GREY, BODY_CFG.COL_BG);
  uint32_t timeSince = millis() - getLastCommTime();
  body_gfx->setCursor(MENU_X + 30, y);
  body_gfx->printf("Last RX:");
  y += 25;
  body_gfx->setCursor(MENU_X + 40, y);
  body_gfx->printf("%u sec", timeSince / 1000);
  y += 30;
  
  // Data values
  body_gfx->setCursor(MENU_X + 30, y);
  body_gfx->printf("Trust: %.1f", getTrustSpeed());
  y += 25;
  body_gfx->setCursor(MENU_X + 30, y);
  body_gfx->printf("Sleeve: %.1f", getSleeveSpeed());
  
  // TERUG knop onderaan
  int btnY = MENU_Y + 230;
  int btnW = MENU_W - 40;
  int btnX = MENU_X + 20;
  body_gfx->fillRoundRect(btnX, btnY, btnW, 40, 8, BODY_CFG.DOT_RED);
  body_gfx->drawRoundRect(btnX, btnY, btnW, 40, 8, 0xFFFF);
  
  body_gfx->setTextColor(0xFFFF, BODY_CFG.DOT_RED);
  int16_t x1, y1; uint16_t tw, th;
  body_gfx->getTextBounds("TERUG", 0, 0, &x1, &y1, &tw, &th);
  body_gfx->setCursor(btnX + (btnW - tw) / 2, btnY + 10);
  body_gfx->print("TERUG");
}

// ===== VERVANG bodyMenuHandleTouch() met deze nieuwe versie (rond regel 486): =====

void bodyMenuHandleTouch(int16_t x, int16_t y, bool pressed) {
  if (!pressed) return;
  
  menuDirty = true;
  
  if (bodyMenuMode == BODY_MODE_SENSORS) {
    bodyMenuMode = BODY_MODE_MENU;
    bodyMenuPage = BODY_PAGE_MAIN;
    bodyMenuIdx = 0;
  } else {
    // Nieuwe brede menu layout (20px marge)
    const int MENU_X = 20;
    const int MENU_Y = 20;
    const int MENU_W = 480 - 40;
    
    // Voor HOOFDMENU: 5 gekleurde knoppen
    if (bodyMenuPage == BODY_PAGE_MAIN) {
      const int BTN_H = 38;
      const int BTN_MARGIN = 6;
      const int START_Y = MENU_Y + 60;
      const int BTN_X = MENU_X + 20;
      const int BTN_W = MENU_W - 40;
      
      if (x >= BTN_X && x <= BTN_X + BTN_W) {
        int relY = y - START_Y;
        int selectedItem = relY / (BTN_H + BTN_MARGIN);
        int inButtonY = relY % (BTN_H + BTN_MARGIN);
        
        if (inButtonY < BTN_H && selectedItem >= 0 && selectedItem < 5) {
          bodyMenuIdx = selectedItem;
          
          if (selectedItem == 4) {
            // TERUG - terug naar sensors
            bodyMenuMode = BODY_MODE_SENSORS;
          } else {
            // Submenu's
            bodyMenuPage = (BodyMenuPage)(selectedItem + 1);
            bodyMenuIdx = 0;
          }
          return;
        }
      }
    } else {
      // Voor SUBMENU's: Check TERUG knop onderaan
      int btnY = MENU_Y + 230;
      int btnX = MENU_X + 20;
      int btnW = MENU_W - 40;
      
      if (x >= btnX && x <= btnX + btnW && y >= btnY && y <= btnY + 40) {
        bodyMenuPage = BODY_PAGE_MAIN;
        bodyMenuIdx = 0;
        return;
      }
      
      // Sensor calibratie menu item clicks
      if (bodyMenuPage == BODY_PAGE_SENSOR_CAL) {
        int itemY = MENU_Y + 60;
        int selectedItem = (y - itemY) / 40;
        
        if (selectedItem >= 0 && selectedItem < 4) {
          switch(selectedItem) {
            case 0: Serial.println("[CAL] GSR calibratie"); break;
            case 1: Serial.println("[CAL] Temp calibratie"); break;
            case 2: Serial.println("[CAL] HR calibratie"); break;
            case 3: Serial.println("[CAL] Reset all"); break;
          }
        }
      }
    }
  }
}
