// HoofdESP - TEST MODE: ESP-NOW DISABLED - Keon Only
// Dit is een test versie om te checken of ESP-NOW radio conflict Keon ruis veroorzaakt
#include "ui.h"
#include "espnow_comm.h"
#include "keon_ble.h"

void setup() {
  // Initialize UI first
  uiInit();
  
  // Initialize Keon BLE controller
  Serial.println("[SYSTEM] Initializing Keon BLE...");
  keonInit();
  
  // ❌ TEST: ESP-NOW DISABLED
  // initESPNow();
  
  Serial.println("╔════════════════════════════════════════════╗");
  Serial.println("║  TEST MODE: ESP-NOW DISABLED             ║");
  Serial.println("║  Keon BLE Only Mode                      ║");
  Serial.println("║  Check if Keon movements are SMOOTH     ║");
  Serial.println("╚════════════════════════════════════════════╝");
  Serial.println("[SYSTEM] MAC: E4:65:B8:7A:85:E4");
  Serial.println("[SYSTEM] Keon BLE ready for connection");
  Serial.println("[TEST] ESP-NOW communication DISABLED");
  Serial.println("[TEST] Body ESP, Pump Unit, M5Atom will NOT work");
  Serial.println("[TEST] Focus: Is Keon movement smooth without ESP-NOW?");
}

void loop() {
  // ✅ UI handling (existing functionality)
  uiTick();
  
  // ✅ Keon BLE handling
  keonCheckConnection();
  keonIndependentTick();
  
  // ❌ ESP-NOW communication handling - ALL DISABLED FOR TEST
  // checkCommunicationTimeouts();
  // updateVacuumControl();
  // sendPumpControlMessages();
  // sendStatusUpdates();
  // performSafetyChecks();
  // syncMotionToAnimation();
  
  // Small delay to prevent overwhelming the system
  delay(1);
}
