// ═══════════════════════════════════════════════════════════════════════════
// ALLE EDIT POPUP FUNCTIES VOOR UI.CPP
// ═══════════════════════════════════════════════════════════════════════════
// Als je compile errors krijgt over ontbrekende drawXXXEditPopup functies,
// plak dan ALLE functies hieronder in je ui.cpp
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// 1. SMERING EDIT POPUP
// ═══════════════════════════════════════════════════════════════════════════

static void drawSmeringEditPopup(){
  if (!(uiMode==MODE_MENU && menuEdit)) return;
  if (currentPage != PAGE_SMERING) return;
  if (menuIdx < 1 || menuIdx > 3) return;

  const int listY0 = R_WIN_Y + 60; 
  const int LH = 20;
  int rowY = listY0 + menuIdx*LH;
  
  int bx = R_WIN_X + 8;
  int by = rowY - 14;
  int bw = R_WIN_W - 16;
  int bh = 26;

  if (by < R_WIN_Y + 8) by = R_WIN_Y + 8;
  if (by + bh > R_WIN_Y + R_WIN_H - 8) by = R_WIN_Y + R_WIN_H - 8 - bh;

  gfx->fillRoundRect(bx, by, bw, bh, 6, CFG.COL_BG);
  gfx->drawRoundRect(bx, by, bw, bh, 6, CFG.COL_FRAME2);
  gfx->drawRoundRect(bx+1, by+1, bw-2, bh-2, 5, CFG.COL_FRAME);

  setMenuFontItem(); 
  gfx->setTextColor(0xFFFF, CFG.COL_BG);
  
  const char* label = "";
  char value[32];
  
  if (menuIdx == 1) {
    label = "Pushes";
    snprintf(value, sizeof(value), "%u", (unsigned)g_targetStrokes);
  } 
  else if (menuIdx == 2) {
    label = "Lubrication";
    snprintf(value, sizeof(value), "%.1f s", g_lubeHold_s);
  }
  else if (menuIdx == 3) {
    label = "Start-Lubric.";
    snprintf(value, sizeof(value), "%.1f s", g_startLube_s);
  }

  gfx->setCursor(bx+10, by+17); 
  gfx->print(label);
  
  gfx->setCursor(bx + bw - 10 - 60, by+17); 
  gfx->print(value);

  gfx->setFont(nullptr); 
  gfx->setTextSize(1); 
  gfx->setTextColor(0x8410, CFG.COL_BG);
  gfx->setCursor(bx + bw - 58, by + bh - 2); 
  gfx->print("Y +/-  Z OK");
}

// ═══════════════════════════════════════════════════════════════════════════
// 2. VACUUM EDIT POPUP
// ═══════════════════════════════════════════════════════════════════════════

static void drawVacuumEditPopup(){
  if (!(uiMode==MODE_MENU && menuEdit)) return;
  if (currentPage != PAGE_VACUUM) return;
  if (menuIdx != 1) return;

  const int listY0 = R_WIN_Y + 60; 
  const int LH = 20;
  int rowY = listY0 + menuIdx*LH;
  
  int bx = R_WIN_X + 8;
  int by = rowY - 14;
  int bw = R_WIN_W - 16;
  int bh = 26;

  if (by < R_WIN_Y + 8) by = R_WIN_Y + 8;
  if (by + bh > R_WIN_Y + R_WIN_H - 8) by = R_WIN_Y + R_WIN_H - 8 - bh;

  gfx->fillRoundRect(bx, by, bw, bh, 6, CFG.COL_BG);
  gfx->drawRoundRect(bx, by, bw, bh, 6, CFG.COL_FRAME2);
  gfx->drawRoundRect(bx+1, by+1, bw-2, bh-2, 5, CFG.COL_FRAME);

  setMenuFontItem(); 
  gfx->setTextColor(0xFFFF, CFG.COL_BG);
  
  char value[32];
  snprintf(value, sizeof(value), "%.0f mbar", CFG.vacuumTargetMbar);

  gfx->setCursor(bx+10, by+17); 
  gfx->print("Target Vacuum");
  
  gfx->setCursor(bx + bw - 10 - 70, by+17); 
  gfx->print(value);

  gfx->setFont(nullptr); 
  gfx->setTextSize(1); 
  gfx->setTextColor(0x8410, CFG.COL_BG);
  gfx->setCursor(bx + bw - 58, by + bh - 2); 
  gfx->print("Y +/-  Z OK");
}

// ═══════════════════════════════════════════════════════════════════════════
// 3. AUTO VACUUM EDIT POPUP
// ═══════════════════════════════════════════════════════════════════════════

static void drawAutoVacuumEditPopup(){
  if (!(uiMode==MODE_MENU && menuEdit)) return;
  if (currentPage != PAGE_AUTO_VACUUM) return;
  if (menuIdx < 1 || menuIdx > 2) return;

  const int listY0 = R_WIN_Y + 60; 
  const int LH = 20;
  int rowY = listY0 + menuIdx*LH;
  
  int bx = R_WIN_X + 8;
  int by = rowY - 14;
  int bw = R_WIN_W - 16;
  int bh = 26;

  if (by < R_WIN_Y + 8) by = R_WIN_Y + 8;
  if (by + bh > R_WIN_Y + R_WIN_H - 8) by = R_WIN_Y + R_WIN_H - 8 - bh;

  gfx->fillRoundRect(bx, by, bw, bh, 6, CFG.COL_BG);
  gfx->drawRoundRect(bx, by, bw, bh, 6, CFG.COL_FRAME2);
  gfx->drawRoundRect(bx+1, by+1, bw-2, bh-2, 5, CFG.COL_FRAME);

  setMenuFontItem(); 
  gfx->setTextColor(0xFFFF, CFG.COL_BG);
  
  const char* label = "";
  char value[32];
  
  if (menuIdx == 1) {
    label = "VelEMA Alpha";
    snprintf(value, sizeof(value), "%.2f", CFG.velEMAalpha);
  } 
  else if (menuIdx == 2) {
    label = "Vacuum Delta";
    snprintf(value, sizeof(value), "%.0f mbar", CFG.autoVacDelta_mbar);
  }

  gfx->setCursor(bx+10, by+17); 
  gfx->print(label);
  
  gfx->setCursor(bx + bw - 10 - 70, by+17); 
  gfx->print(value);

  gfx->setFont(nullptr); 
  gfx->setTextSize(1); 
  gfx->setTextColor(0x8410, CFG.COL_BG);
  gfx->setCursor(bx + bw - 58, by + bh - 2); 
  gfx->print("Y +/-  Z OK");
}

// ═══════════════════════════════════════════════════════════════════════════
// 4. MOTION EDIT POPUP
// ═══════════════════════════════════════════════════════════════════════════

static void drawMotionEditPopup(){
  if (!(uiMode==MODE_MENU && menuEdit)) return;
  if (currentPage != PAGE_MOTION) return;
  if (menuIdx < 1 || menuIdx > 4) return;

  const int listY0 = R_WIN_Y + 60; 
  const int LH = 20;
  int rowY = listY0 + menuIdx*LH;
  
  int bx = R_WIN_X + 8;
  int by = rowY - 14;
  int bw = R_WIN_W - 16;
  int bh = 26;

  if (by < R_WIN_Y + 8) by = R_WIN_Y + 8;
  if (by + bh > R_WIN_Y + R_WIN_H - 8) by = R_WIN_Y + R_WIN_H - 8 - bh;

  gfx->fillRoundRect(bx, by, bw, bh, 6, CFG.COL_BG);
  gfx->drawRoundRect(bx, by, bw, bh, 6, CFG.COL_FRAME2);
  gfx->drawRoundRect(bx+1, by+1, bw-2, bh-2, 5, CFG.COL_FRAME);

  setMenuFontItem(); 
  gfx->setTextColor(0xFFFF, CFG.COL_BG);
  
  const char* label = "";
  char value[32];
  
  if (menuIdx == 1) {
    label = "Motion Blend";
    snprintf(value, sizeof(value), "%.2f", CFG.motionBlendFactor);
  } 
  else if (menuIdx == 2) {
    label = "Motion Smooth";
    snprintf(value, sizeof(value), "%.2f", CFG.motionSmoothAlpha);
  }
  else if (menuIdx == 3) {
    label = "Min Motion Hz";
    snprintf(value, sizeof(value), "%.2f Hz", CFG.motionMinHz);
  }
  else if (menuIdx == 4) {
    label = "Max Motion Hz";
    snprintf(value, sizeof(value), "%.2f Hz", CFG.motionMaxHz);
  }

  gfx->setCursor(bx+10, by+17); 
  gfx->print(label);
  
  gfx->setCursor(bx + bw - 10 - 70, by+17); 
  gfx->print(value);

  gfx->setFont(nullptr); 
  gfx->setTextSize(1); 
  gfx->setTextColor(0x8410, CFG.COL_BG);
  gfx->setCursor(bx + bw - 58, by + bh - 2); 
  gfx->print("Y +/-  Z OK");
}

// ═══════════════════════════════════════════════════════════════════════════
// WAAR PLAKKEN?
// ═══════════════════════════════════════════════════════════════════════════
//
// Plak ALLE 4 functies in ui.cpp, bijvoorbeeld:
// - Na drawNunchukHelpPopup()
// - Voor drawRightMenu()
// - Bij andere helper functies
//
// Volgorde maakt niet uit, als ze maar VOOR de functies komen die ze gebruiken
// (zoals handleMenuY, drawRightMenu, etc)
//
// ═══════════════════════════════════════════════════════════════════════════
