# ===============================================================================
# BENODIGDE ARDUINO LIBRARIES VOOR HOOFDESP ESP-NOW SYSTEEM
# ===============================================================================

Installeer deze libraries via Arduino IDE Library Manager:

## 1. ESP-NOW (Ingebouwd) ✅
- esp_now.h (ingebouwd in ESP32 core)
- WiFi.h (ingebouwd in ESP32 core)
- esp_wifi.h (ingebouwd in ESP32 core)

## 2. Bestaande Libraries (al geïnstalleerd) ✅
- Arduino_GFX_Library (voor display)
- NintendoExtensionCtrl (voor Nunchuk)
- Adafruit GFX Library (voor fonts)

# ===============================================================================
# INSTALLATIE INSTRUCTIES
# ===============================================================================

✅ GEEN EXTRA LIBRARIES NODIG!
Alle benodigde libraries zijn al ingebouwd in ESP32 core of reeds geïnstalleerd.

1. Open Arduino IDE
2. Selecteer ESP32 board
3. Kies juiste COM poort
4. Compileer en upload!

# ===============================================================================
# ESP-NOW NETWERK CONFIGURATIE
# ===============================================================================

Alle ESP modules zijn voorgeconfigureerd op kanaal 4:
- HoofdESP: E4:65:B8:7A:85:E4 (kanaal 4)
- M5Atom: 50:02:91:87:23:F8 (kanaal 4)
- Body ESP: 08:D1:F9:DC:C3:A4 (kanaal 4)  
- Pump Unit: 60:01:94:59:18:86 (kanaal 4)

# ===============================================================================
# FEATURES VAN ESP-NOW SYSTEEM
# ===============================================================================

✅ **M5Atom Motion Sync**: Beweging M5Atom → Animatie snelheid automatisch
✅ **Real-time ESP-NOW status**: Connection monitoring alle modules
✅ **Z-knop Zuigen**: Edge detection voor betrouwbare vacuum control
✅ **Vacuum telemetrie**: Real-time feedback van Pump Unit
✅ **AI override integratie**: Body ESP commands verwerkt
✅ **Graceful degradation**: Modules kunnen offline gaan zonder crash
✅ **Debug logging**: Uitgebreide ESP-NOW communicatie logs
✅ **Heartbeat systeem**: Alle modules blijven in sync

# ===============================================================================
# GEBRUIK INSTRUCTIES
# ===============================================================================

1. **Flash HoofdESP**: Upload de code naar je HoofdESP module
2. **Open Serial Monitor**: 115200 baud om debug info te zien
3. **Start andere ESP modules**: M5Atom, Body ESP, Pump Unit
4. **Check verbindingen**: Serial Monitor toont ESP-NOW status
5. **Test Motion Sync**: Beweeg M5Atom → animatie snelheid volgt
6. **Test Z-knop**: Z-knop (buiten menu) voor zuigen controle

**Verwachte Serial Output:**
```
[SYSTEM] HoofdESP ready - ESP-NOW system online
[ESP-NOW] Initialized successfully
[RX M5Atom] Motion: UP(1) Speed:45
[MOTION SYNC] M5:45% -> Speed:3/7 (influence:70%)
[RX Pump] Vacuum: -18.5 cmHg, VacPump:1, LubePump:0
```
